-8016.222239 ------ EURDKK.mst ------ smas array:[23,45,90,135,180] ----- array:[6084%,-17234%,-12071%,-15556%,-1303%] 
-7828.495790 ------ FSOYBEAN.mst ------ smas array:[23,45,90,135,180] ----- array:[-11591%,-12399%,-5604%,-8574%,-972%] 
-4363.457257 ------ FCORN.mst ------ smas array:[23,45,90,135,180] ----- array:[-5015%,-7361%,-4071%,-4779%,-589%] 
-3303.929949 ------ FRICE.mst ------ smas array:[23,45,90,135,180] ----- array:[-3439%,-4387%,-2250%,-5837%,-604%] 
-3044.553059 ------ BOSSACZK.mst ------ smas array:[23,45,90,135,180] ----- array:[-3229%,-2588%,-3036%,-5911%,-456%] 
-2986.726132 ------ FWHEAT.mst ------ smas array:[23,45,90,135,180] ----- array:[-2414%,-5312%,-2883%,-3578%,-744%] 
-2682.237219 ------ EURRON.mst ------ smas array:[23,45,90,135,180] ----- array:[8000%,960%,-4741%,-17371%,-259%] 
-2647.926762 ------ EURGBP.mst ------ smas array:[23,45,90,135,180] ----- array:[-1948%,-3142%,-2470%,-4824%,-853%] 
-1799.695380 ------ EURAUD.mst ------ smas array:[23,45,90,135,180] ----- array:[-878%,-1493%,-1092%,-4857%,-676%] 
-1784.511331 ------ FNATGAS.mst ------ smas array:[23,45,90,135,180] ----- array:[-2740%,-2451%,-1188%,-2484%,-57%] 
-1729.791734 ------ FEUBANKS.mst ------ smas array:[23,45,90,135,180] ----- array:[-4096%,-920%,-1033%,-2582%,-16%] 
-1698.023526 ------ EURTRY.mst ------ smas array:[23,45,90,135,180] ----- array:[-1937%,-654%,-845%,-4929%,-124%] 
-1442.356603 ------ BOSSAEUR.mst ------ smas array:[23,45,90,135,180] ----- array:[-1370%,-1505%,-1416%,-2490%,-429%] 
-1386.237622 ------ EURUSD.mst ------ smas array:[23,45,90,135,180] ----- array:[-1452%,-1350%,-1456%,-2376%,-295%] 
-1190.669809 ------ EURNZD.mst ------ smas array:[23,45,90,135,180] ----- array:[-325%,-1489%,-654%,-2971%,-511%] 
-811.313532 ------ USDTRY.mst ------ smas array:[23,45,90,135,180] ----- array:[-1002%,229%,90%,-3392%,19%] 
-708.945572 ------ USDHKD.mst ------ smas array:[23,45,90,135,180] ----- array:[-242%,-658%,-635%,-1754%,-253%] 
-683.420755 ------ EURCAD.mst ------ smas array:[23,45,90,135,180] ----- array:[-409%,-689%,-710%,-1491%,-116%] 
-675.805366 ------ USDCAD.mst ------ smas array:[23,45,90,135,180] ----- array:[2%,-713%,-693%,-1953%,-20%] 
-666.984958 ------ USDMXN.mst ------ smas array:[23,45,90,135,180] ----- array:[-524%,420%,-536%,-2535%,-159%] 
-487.104650 ------ BOSSAPLN.mst ------ smas array:[23,45,90,135,180] ----- array:[-579%,-627%,-275%,-771%,-181%] 
-469.260037 ------ CHFJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-549%,-415%,-491%,-659%,-229%] 
-399.441850 ------ USDZAR.mst ------ smas array:[23,45,90,135,180] ----- array:[-189%,-154%,206%,-1916%,57%] 
-365.379996 ------ FPL20.mst ------ smas array:[23,45,90,135,180] ----- array:[-868%,-254%,-32%,-239%,-431%] 
-342.399065 ------ EURCHF.mst ------ smas array:[23,45,90,135,180] ----- array:[-215%,-441%,-230%,-639%,-184%] 
-313.978067 ------ FGB100.mst ------ smas array:[23,45,90,135,180] ----- array:[-1057%,-1250%,445%,375%,-83%] 
-286.113508 ------ EURJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-299%,-279%,-278%,-408%,-165%] 
-167.021031 ------ EURPLN.mst ------ smas array:[23,45,90,135,180] ----- array:[-36%,-20%,-406%,-270%,-101%] 
-163.670710 ------ GBPAUD.mst ------ smas array:[23,45,90,135,180] ----- array:[281%,423%,388%,-1725%,-186%] 
-147.081598 ------ GBPNZD.mst ------ smas array:[23,45,90,135,180] ----- array:[704%,-285%,526%,-1440%,-240%] 
-146.055343 ------ USDJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-152%,-143%,-128%,-157%,-149%] 
-123.079413 ------ FFR40.mst ------ smas array:[23,45,90,135,180] ----- array:[-1378%,-404%,335%,874%,-42%] 
-84.140626 ------ AUDNZD.mst ------ smas array:[23,45,90,135,180] ----- array:[304%,-802%,29%,199%,-152%] 
-12.434289 ------ EURCZK.mst ------ smas array:[23,45,90,135,180] ----- array:[22%,-95%,-14%,138%,-112%] 
14.546675 ------ EURRUB.mst ------ smas array:[23,45,90,135,180] ----- array:[140%,-238%,-1597%,1492%,275%] 
41.117133 ------ FNL25.mst ------ smas array:[23,45,90,135,180] ----- array:[-1202%,382%,839%,151%,34%] 
43.376401 ------ BOSSAUSD.mst ------ smas array:[23,45,90,135,180] ----- array:[279%,5%,169%,-79%,-158%] 
44.702154 ------ AUDCAD.mst ------ smas array:[23,45,90,135,180] ----- array:[-82%,-113%,-341%,598%,162%] 
52.336027 ------ FTNOTE10.mst ------ smas array:[23,45,90,135,180] ----- array:[249%,-262%,52%,339%,-116%] 
56.170427 ------ CHFPLN.mst ------ smas array:[23,45,90,135,180] ----- array:[38%,246%,-198%,227%,-33%] 
76.072656 ------ AUDJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-186%,9%,-95%,697%,-44%] 
77.353610 ------ GBPCHF.mst ------ smas array:[23,45,90,135,180] ----- array:[37%,107%,73%,218%,-50%] 
150.682329 ------ GBPCAD.mst ------ smas array:[23,45,90,135,180] ----- array:[388%,479%,-38%,-441%,366%] 
161.899028 ------ FEU50.mst ------ smas array:[23,45,90,135,180] ----- array:[-1727%,320%,981%,1156%,79%] 
194.226597 ------ FGOLD.mst ------ smas array:[23,45,90,135,180] ----- array:[-407%,214%,-709%,1848%,26%] 
208.909706 ------ USDCHF.mst ------ smas array:[23,45,90,135,180] ----- array:[286%,156%,274%,400%,-72%] 
229.217642 ------ FCOPPER.mst ------ smas array:[23,45,90,135,180] ----- array:[1324%,510%,1286%,-1853%,-122%] 
299.087849 ------ CADJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-492%,361%,417%,1666%,-456%] 
340.903812 ------ FOIL.mst ------ smas array:[23,45,90,135,180] ----- array:[-1462%,-423%,452%,2888%,249%] 
359.357466 ------ EURNOK.mst ------ smas array:[23,45,90,135,180] ----- array:[-320%,1815%,419%,109%,-228%] 
362.350434 ------ AUDUSD.mst ------ smas array:[23,45,90,135,180] ----- array:[-132%,225%,-23%,1611%,130%] 
377.142984 ------ PLATINUM.mst ------ smas array:[23,45,90,135,180] ----- array:[218%,240%,192%,1206%,28%] 
384.662798 ------ GBPJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-28%,672%,325%,957%,-3%] 
394.357109 ------ FDE30.mst ------ smas array:[23,45,90,135,180] ----- array:[-1392%,280%,1569%,1250%,264%] 
419.886044 ------ NZDUSD.mst ------ smas array:[23,45,90,135,180] ----- array:[-410%,723%,-97%,1686%,197%] 
428.423452 ------ FSCHATZ2.mst ------ smas array:[23,45,90,135,180] ----- array:[-55%,106%,303%,1817%,-30%] 
438.660700 ------ USDPLN.mst ------ smas array:[23,45,90,135,180] ----- array:[539%,503%,349%,815%,-14%] 
519.772755 ------ NZDJPY.mst ------ smas array:[23,45,90,135,180] ----- array:[-856%,1018%,-231%,2513%,155%] 
554.544106 ------ USDRUB.mst ------ smas array:[23,45,90,135,180] ----- array:[639%,415%,-910%,2380%,248%] 
564.346007 ------ EURHUF.mst ------ smas array:[23,45,90,135,180] ----- array:[246%,2137%,599%,-701%,541%] 
577.201766 ------ FCH20.mst ------ smas array:[23,45,90,135,180] ----- array:[-736%,-647%,862%,3202%,205%] 
599.308107 ------ SILVER.mst ------ smas array:[23,45,90,135,180] ----- array:[82%,1361%,215%,1315%,20%] 
633.315590 ------ USDCZK.mst ------ smas array:[23,45,90,135,180] ----- array:[696%,542%,658%,1280%,-11%] 
732.751797 ------ FJP225.mst ------ smas array:[23,45,90,135,180] ----- array:[-113%,3364%,1286%,-1020%,147%] 
861.594885 ------ USDNOK.mst ------ smas array:[23,45,90,135,180] ----- array:[460%,1771%,929%,1225%,-79%] 
917.140017 ------ USDHUF.mst ------ smas array:[23,45,90,135,180] ----- array:[823%,1572%,961%,941%,285%] 
1077.617724 ------ GBPUSD.mst ------ smas array:[23,45,90,135,180] ----- array:[394%,1568%,847%,2175%,401%] 
1109.990360 ------ CADCHF.mst ------ smas array:[23,45,90,135,180] ----- array:[563%,1053%,1257%,2807%,-132%] 
1241.322504 ------ FOAT10.mst ------ smas array:[23,45,90,135,180] ----- array:[662%,677%,910%,3783%,172%] 
1271.436050 ------ FCN40.mst ------ smas array:[23,45,90,135,180] ----- array:[1189%,3097%,2540%,-573%,103%] 
1329.035801 ------ JPYPLN..mst ------ smas array:[23,45,90,135,180] ----- array:[1579%,1441%,1025%,2185%,412%] 
1453.848383 ------ GBPPLN.mst ------ smas array:[23,45,90,135,180] ----- array:[1120%,1885%,1161%,2740%,360%] 
1528.075127 ------ USDSEK.mst ------ smas array:[23,45,90,135,180] ----- array:[881%,1120%,1403%,4067%,168%] 
1535.587608 ------ FBTP10.mst ------ smas array:[23,45,90,135,180] ----- array:[414%,1423%,1053%,4381%,404%] 
1765.808095 ------ FUS30.mst ------ smas array:[23,45,90,135,180] ----- array:[774%,2585%,1542%,3358%,568%] 
1802.626981 ------ EURSEK.mst ------ smas array:[23,45,90,135,180] ----- array:[495%,1018%,1493%,5777%,228%] 
1929.171130 ------ AUDCHF.mst ------ smas array:[23,45,90,135,180] ----- array:[859%,1437%,1112%,5665%,569%] 
1961.292413 ------ FHK45.mst ------ smas array:[23,45,90,135,180] ----- array:[1882%,3507%,2490%,1638%,287%] 
2291.334817 ------ USDRON.mst ------ smas array:[23,45,90,135,180] ----- array:[8183%,6261%,3446%,-6664%,230%] 
2333.842185 ------ FUS100.mst ------ smas array:[23,45,90,135,180] ----- array:[1684%,3466%,1314%,4526%,676%] 
2385.929465 ------ FUS500.mst ------ smas array:[23,45,90,135,180] ----- array:[736%,3207%,1793%,5437%,754%] 
2652.417091 ------ PALLADIUM.mst ------ smas array:[23,45,90,135,180] ----- array:[1468%,1874%,2318%,6974%,626%] 
3166.939948 ------ FBUND10.mst ------ smas array:[23,45,90,135,180] ----- array:[2025%,1581%,2028%,9596%,603%] 
5186.926481 ------ USDDKK.mst ------ smas array:[23,45,90,135,180] ----- array:[5786%,4859%,5376%,9210%,702%] 
6386.782444 ------ GBPCZK.mst ------ smas array:[23,45,90,135,180] ----- array:[4914%,7259%,5889%,12248%,1621%] 
