-59709.177275 ------ RELIGADEV.mst ------ smas array:[23,45,90,135,180] ----- array:[19316%,27150%,5703%,2647%,4890%] 
-59297.416654 ------ WIDOKEN.mst ------ smas array:[23,45,90,135,180] ----- array:[20751%,27976%,4384%,3563%,2622%] 
-51764.439757 ------ POLMAN.mst ------ smas array:[23,45,90,135,180] ----- array:[19864%,21876%,4814%,2410%,2797%] 
-49598.647807 ------ PFH.mst ------ smas array:[23,45,90,135,180] ----- array:[17708%,22181%,3459%,2146%,4103%] 
-38976.160912 ------ GONTYNIEC.mst ------ smas array:[23,45,90,135,180] ----- array:[10224%,14596%,4469%,3194%,6492%] 
-36865.402136 ------ PROLOG.mst ------ smas array:[23,45,90,135,180] ----- array:[950%,28081%,3511%,3071%,1250%] 
-36395.357682 ------ STOPKLA.mst ------ smas array:[23,45,90,135,180] ----- array:[784%,34106%,2132%,574%,-1203%] 
-35351.234172 ------ INFOSCOPE.mst ------ smas array:[23,45,90,135,180] ----- array:[323%,18912%,4792%,4372%,6950%] 
-34901.783373 ------ CCS.mst ------ smas array:[23,45,90,135,180] ----- array:[2251%,21243%,3648%,3173%,4585%] 
-32018.889506 ------ EASYCALL.mst ------ smas array:[23,45,90,135,180] ----- array:[10535%,23629%,1367%,-511%,-3001%] 
-31737.072504 ------ MEW.mst ------ smas array:[23,45,90,135,180] ----- array:[7962%,15816%,2914%,1750%,3292%] 
-30683.673012 ------ SWISSPSM.mst ------ smas array:[23,45,90,135,180] ----- array:[6153%,11324%,5374%,2006%,5824%] 
-29723.163057 ------ LZMO.mst ------ smas array:[23,45,90,135,180] ----- array:[9218%,16030%,893%,1898%,1682%] 
-28563.428849 ------ POSITIVE.mst ------ smas array:[23,45,90,135,180] ----- array:[9313%,13561%,1680%,987%,3020%] 
-23734.399209 ------ SCANMEDMM.mst ------ smas array:[23,45,90,135,180] ----- array:[2735%,14690%,4252%,896%,1158%] 
-22415.740511 ------ NFPL.mst ------ smas array:[23,45,90,135,180] ----- array:[1885%,5474%,5637%,3937%,5480%] 
-22385.303950 ------ VIVID.mst ------ smas array:[23,45,90,135,180] ----- array:[10488%,11991%,2090%,-376%,-1808%] 
-22260.581454 ------ DEKTRA.mst ------ smas array:[23,45,90,135,180] ----- array:[3059%,11550%,1369%,2505%,3776%] 
-21790.971262 ------ HORTICO.mst ------ smas array:[23,45,90,135,180] ----- array:[1722%,18353%,2287%,384%,-956%] 
-21637.634461 ------ REVITUM.mst ------ smas array:[23,45,90,135,180] ----- array:[6218%,15289%,1758%,883%,-2512%] 
-21222.456484 ------ FLUID.mst ------ smas array:[23,45,90,135,180] ----- array:[4325%,11655%,2204%,1228%,1808%] 
-19822.322580 ------ ADMIRAL.mst ------ smas array:[23,45,90,135,180] ----- array:[4708%,8469%,1679%,1887%,3078%] 
-19812.226978 ------ VELTO.mst ------ smas array:[23,45,90,135,180] ----- array:[6519%,10910%,2318%,-516%,580%] 
-19713.439793 ------ ORPHEE.mst ------ smas array:[23,45,90,135,180] ----- array:[3566%,6816%,2257%,2200%,4872%] 
-19023.179755 ------ PHOTON.mst ------ smas array:[23,45,90,135,180] ----- array:[-680%,8113%,2755%,2603%,6231%] 
-18224.713681 ------ TILIA.mst ------ smas array:[23,45,90,135,180] ----- array:[579%,5639%,2108%,4478%,5417%] 
-17349.359721 ------ GOTFI.mst ------ smas array:[23,45,90,135,180] ----- array:[20120%,3162%,-1884%,-1415%,-2633%] 
-17106.823741 ------ BGSENERGY.mst ------ smas array:[23,45,90,135,180] ----- array:[1703%,9106%,1468%,1859%,2968%] 
-16304.521378 ------ ADUMA.mst ------ smas array:[23,45,90,135,180] ----- array:[980%,4767%,3996%,3240%,3319%] 
-16170.104798 ------ CSY.mst ------ smas array:[23,45,90,135,180] ----- array:[3520%,8195%,18%,1084%,3351%] 
-16099.595858 ------ GRUPAEMM.mst ------ smas array:[23,45,90,135,180] ----- array:[10790%,10769%,-1340%,-1684%,-2435%] 
-15916.143246 ------ MOBINI.mst ------ smas array:[23,45,90,135,180] ----- array:[1194%,7110%,3853%,1462%,2294%] 
-15910.435312 ------ FORPOSTA.mst ------ smas array:[23,45,90,135,180] ----- array:[2642%,7521%,670%,1766%,3309%] 
-15495.660850 ------ C2A.mst ------ smas array:[23,45,90,135,180] ----- array:[1300%,2811%,1295%,3950%,6138%] 
-15057.653635 ------ WINDMOBIL.mst ------ smas array:[23,45,90,135,180] ----- array:[3783%,8983%,519%,913%,858%] 
-14961.175068 ------ PLASMA.mst ------ smas array:[23,45,90,135,180] ----- array:[4142%,4789%,2013%,1033%,2981%] 
-14838.413350 ------ BRASTER.mst ------ smas array:[23,45,90,135,180] ----- array:[2856%,11417%,1421%,-914%,57%] 
-14731.986738 ------ AKCEPTFIN.mst ------ smas array:[23,45,90,135,180] ----- array:[821%,4499%,2654%,1928%,4827%] 
-14679.738714 ------ EKOKOGEN.mst ------ smas array:[23,45,90,135,180] ----- array:[8466%,9517%,668%,-261%,-3710%] 
-14311.190868 ------ PREMETINV.mst ------ smas array:[23,45,90,135,180] ----- array:[2313%,9323%,2847%,-73%,-100%] 
-13828.352903 ------ RICHTER.mst ------ smas array:[23,45,90,135,180] ----- array:[337%,3393%,1504%,2178%,6414%] 
-13217.947875 ------ MOMO.mst ------ smas array:[23,45,90,135,180] ----- array:[5588%,4157%,466%,1116%,1888%] 
-12307.975085 ------ PRESTO.mst ------ smas array:[23,45,90,135,180] ----- array:[7484%,3684%,-99%,90%,1147%] 
-12181.773487 ------ SFKPOLKAP.mst ------ smas array:[23,45,90,135,180] ----- array:[-2631%,9073%,3335%,1810%,594%] 
-11584.831701 ------ AUTOSPA.mst ------ smas array:[23,45,90,135,180] ----- array:[4325%,3462%,895%,2413%,487%] 
-11420.063528 ------ AHGROUP.mst ------ smas array:[23,45,90,135,180] ----- array:[3200%,4887%,844%,756%,1731%] 
-11149.231636 ------ LGTRADE.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,5181%,743%,2029%,3294%] 
-11080.549928 ------ ELEMENTAL.mst ------ smas array:[23,45,90,135,180] ----- array:[3065%,3567%,981%,497%,2968%] 
-10732.167733 ------ UBOATLINE.mst ------ smas array:[23,45,90,135,180] ----- array:[1528%,4302%,56%,617%,4226%] 
-10688.626542 ------ EKOBOX.mst ------ smas array:[23,45,90,135,180] ----- array:[2856%,4170%,644%,1582%,1435%] 
-10255.733796 ------ MED.mst ------ smas array:[23,45,90,135,180] ----- array:[422%,1085%,1936%,1633%,5177%] 
-10143.933994 ------ DOMZDROW.mst ------ smas array:[23,45,90,135,180] ----- array:[2520%,4212%,1255%,685%,1470%] 
-9841.880143 ------ SYNKRET.mst ------ smas array:[23,45,90,135,180] ----- array:[-46%,146%,2747%,2679%,4314%] 
-9760.399956 ------ COOLMARK.mst ------ smas array:[23,45,90,135,180] ----- array:[580%,324%,4781%,2424%,1649%] 
-9699.307798 ------ ZWG.mst ------ smas array:[23,45,90,135,180] ----- array:[-1550%,5184%,1542%,1719%,2803%] 
-9602.191243 ------ TELEPOLSKA.mst ------ smas array:[23,45,90,135,180] ----- array:[1327%,6133%,1720%,79%,340%] 
-9473.911565 ------ SEVENET.mst ------ smas array:[23,45,90,135,180] ----- array:[3874%,7039%,850%,-719%,-1571%] 
-9233.967159 ------ COPERNIC.mst ------ smas array:[23,45,90,135,180] ----- array:[-10%,615%,46%,1740%,6841%] 
-9042.608082 ------ UNITED.mst ------ smas array:[23,45,90,135,180] ----- array:[509%,1230%,598%,3923%,2781%] 
-8558.641161 ------ WERTHHOLZ.mst ------ smas array:[23,45,90,135,180] ----- array:[6655%,-100%,573%,372%,1057%] 
-8549.822514 ------ KOPAHAUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,924%,227%,2757%,4740%] 
-8534.420418 ------ IU.mst ------ smas array:[23,45,90,135,180] ----- array:[958%,2276%,5003%,352%,-56%] 
-8524.616681 ------ BAUMAL.mst ------ smas array:[23,45,90,135,180] ----- array:[108%,1405%,1997%,1605%,3407%] 
-8394.501916 ------ FINHOUSE.mst ------ smas array:[23,45,90,135,180] ----- array:[1279%,9534%,-1501%,-533%,-383%] 
-8391.496044 ------ SYNEKTIK.mst ------ smas array:[23,45,90,135,180] ----- array:[1855%,6060%,2215%,387%,-2127%] 
-8328.874323 ------ ADMASSIVE.mst ------ smas array:[23,45,90,135,180] ----- array:[1489%,359%,239%,563%,5675%] 
-8309.111705 ------ NWAI.mst ------ smas array:[23,45,90,135,180] ----- array:[648%,3948%,1707%,1616%,387%] 
-8128.715258 ------ GOLAB.mst ------ smas array:[23,45,90,135,180] ----- array:[736%,7208%,-266%,-310%,760%] 
-8090.149183 ------ S4E.mst ------ smas array:[23,45,90,135,180] ----- array:[9402%,2579%,-1050%,-974%,-1866%] 
-8029.966678 ------ MEDICALG.mst ------ smas array:[23,45,90,135,180] ----- array:[3780%,7201%,1071%,-969%,-3053%] 
-7711.690278 ------ GCINVEST.mst ------ smas array:[23,45,90,135,180] ----- array:[-633%,898%,2211%,1057%,4177%] 
-7679.271517 ------ MAGNIFICO.mst ------ smas array:[23,45,90,135,180] ----- array:[3563%,1899%,493%,504%,1218%] 
-7582.342749 ------ FARM51.mst ------ smas array:[23,45,90,135,180] ----- array:[-2315%,452%,3652%,1534%,4258%] 
-7329.764378 ------ PLATIGE.mst ------ smas array:[23,45,90,135,180] ----- array:[1015%,2214%,253%,1168%,2677%] 
-7327.290807 ------ EZO.mst ------ smas array:[23,45,90,135,180] ----- array:[3460%,6639%,-919%,-964%,-889%] 
-7315.152448 ------ FITEN.mst ------ smas array:[23,45,90,135,180] ----- array:[-1197%,24%,1092%,2408%,4986%] 
-7078.683493 ------ 2INTELLECT.mst ------ smas array:[23,45,90,135,180] ----- array:[4387%,2139%,-100%,12%,638%] 
-7004.164144 ------ BALTICINV.mst ------ smas array:[23,45,90,135,180] ----- array:[26%,8049%,-883%,67%,-256%] 
-6909.699377 ------ AGROLIGA.mst ------ smas array:[23,45,90,135,180] ----- array:[1129%,-1342%,1257%,1876%,3988%] 
-6854.050668 ------ XSYSTEM.mst ------ smas array:[23,45,90,135,180] ----- array:[1863%,2915%,712%,374%,987%] 
-6651.696373 ------ TELGAM.mst ------ smas array:[23,45,90,135,180] ----- array:[-1313%,1413%,-100%,3257%,3393%] 
-6551.144966 ------ EDISON.mst ------ smas array:[23,45,90,135,180] ----- array:[-1802%,6034%,729%,970%,619%] 
-6498.695196 ------ MALKOWSKI.mst ------ smas array:[23,45,90,135,180] ----- array:[3754%,3506%,28%,-140%,-650%] 
-6467.750021 ------ APOLONIA.mst ------ smas array:[23,45,90,135,180] ----- array:[1438%,2458%,819%,480%,1270%] 
-6425.537472 ------ ALKAL.mst ------ smas array:[23,45,90,135,180] ----- array:[2992%,2450%,1211%,-231%,2%] 
-6396.863201 ------ FUTURIS.mst ------ smas array:[23,45,90,135,180] ----- array:[338%,15221%,-3421%,-2214%,-3527%] 
-6384.875927 ------ EQUITIER.mst ------ smas array:[23,45,90,135,180] ----- array:[532%,1368%,434%,2074%,1975%] 
-6375.388947 ------ SURFLAND.mst ------ smas array:[23,45,90,135,180] ----- array:[-275%,2520%,1504%,494%,2131%] 
-6371.429505 ------ RODAN.mst ------ smas array:[23,45,90,135,180] ----- array:[1125%,2238%,948%,661%,1397%] 
-6321.617632 ------ PHOENIX.mst ------ smas array:[23,45,90,135,180] ----- array:[1704%,3524%,198%,486%,406%] 
-6073.158711 ------ BIOGENED.mst ------ smas array:[23,45,90,135,180] ----- array:[-649%,3684%,480%,784%,1772%] 
-5960.523139 ------ SUNTECH.mst ------ smas array:[23,45,90,135,180] ----- array:[3766%,1507%,606%,710%,-629%] 
-5759.027765 ------ SMSKREDYT.mst ------ smas array:[23,45,90,135,180] ----- array:[6%,3762%,814%,396%,778%] 
-5668.624296 ------ PYLON.mst ------ smas array:[23,45,90,135,180] ----- array:[1816%,3485%,3336%,-702%,-2267%] 
-5574.311006 ------ LOKATYBUD.mst ------ smas array:[23,45,90,135,180] ----- array:[1364%,2510%,-58%,136%,1620%] 
-5561.443479 ------ DEPEND.mst ------ smas array:[23,45,90,135,180] ----- array:[2112%,2158%,541%,228%,520%] 
-5252.684524 ------ FHDOM.mst ------ smas array:[23,45,90,135,180] ----- array:[2049%,35%,-620%,1179%,2607%] 
-5124.259918 ------ ARI.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,2388%,1291%,1029%,515%] 
-5023.451147 ------ ATCCARGO.mst ------ smas array:[23,45,90,135,180] ----- array:[1437%,6056%,182%,-1254%,-1397%] 
-4890.068660 ------ WAKEPARK.mst ------ smas array:[23,45,90,135,180] ----- array:[4100%,1646%,-937%,-540%,619%] 
-4866.543495 ------ B2BPARTNER.mst ------ smas array:[23,45,90,135,180] ----- array:[1309%,1951%,134%,461%,1010%] 
-4848.419113 ------ TERMOREX.mst ------ smas array:[23,45,90,135,180] ----- array:[-591%,-917%,1401%,2360%,2595%] 
-4726.533484 ------ MARKA.mst ------ smas array:[23,45,90,135,180] ----- array:[620%,5677%,-489%,-452%,-629%] 
-4559.795653 ------ OEM.mst ------ smas array:[23,45,90,135,180] ----- array:[-99%,559%,514%,2017%,1567%] 
-4554.370507 ------ MEDIANPOL.mst ------ smas array:[23,45,90,135,180] ----- array:[2010%,2532%,-205%,99%,116%] 
-4547.395830 ------ DOMLEK.mst ------ smas array:[23,45,90,135,180] ----- array:[-414%,-512%,717%,1460%,3295%] 
-4319.418158 ------ YOURIMAGE.mst ------ smas array:[23,45,90,135,180] ----- array:[-1313%,1413%,141%,434%,3643%] 
-4309.158980 ------ ACARTUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-99%,2355%,488%,1261%,304%] 
-4240.687130 ------ JANTAR.mst ------ smas array:[23,45,90,135,180] ----- array:[1113%,2170%,504%,52%,399%] 
-4201.117649 ------ GREENENER.mst ------ smas array:[23,45,90,135,180] ----- array:[3945%,-5146%,222%,1121%,4058%] 
-4171.117235 ------ PARTEX.mst ------ smas array:[23,45,90,135,180] ----- array:[674%,866%,440%,776%,1413%] 
-4036.085422 ------ HAMBURGER.mst ------ smas array:[23,45,90,135,180] ----- array:[-871%,2594%,545%,947%,819%] 
-4002.905448 ------ NOTORIA.mst ------ smas array:[23,45,90,135,180] ----- array:[9252%,2400%,-3727%,-78%,-3843%] 
-3954.575675 ------ PHARMENA.mst ------ smas array:[23,45,90,135,180] ----- array:[2924%,354%,1493%,350%,-1168%] 
-3847.609482 ------ PIK.mst ------ smas array:[23,45,90,135,180] ----- array:[4350%,-2235%,-1441%,-128%,3302%] 
-3687.455102 ------ BLACKPOIN.mst ------ smas array:[23,45,90,135,180] ----- array:[66%,3361%,43%,144%,71%] 
-3449.509504 ------ EKANCELAR.mst ------ smas array:[23,45,90,135,180] ----- array:[167%,1369%,390%,586%,934%] 
-3427.819159 ------ MERIT.mst ------ smas array:[23,45,90,135,180] ----- array:[759%,2582%,-71%,80%,76%] 
-3363.261652 ------ MTC.mst ------ smas array:[23,45,90,135,180] ----- array:[674%,1832%,285%,192%,377%] 
-3363.985041 ------ BPX.mst ------ smas array:[23,45,90,135,180] ----- array:[2263%,1967%,-89%,-298%,-479%] 
-3290.475954 ------ PCZ.mst ------ smas array:[23,45,90,135,180] ----- array:[-13%,-532%,3%,510%,3322%] 
-3249.160962 ------ GKSKAT.mst ------ smas array:[23,45,90,135,180] ----- array:[674%,2799%,440%,-246%,-418%] 
-3246.067851 ------ ARTEFE.mst ------ smas array:[23,45,90,135,180] ----- array:[1248%,1582%,168%,69%,177%] 
-3092.912360 ------ ALFASTAR.mst ------ smas array:[23,45,90,135,180] ----- array:[98%,2711%,709%,-209%,-217%] 
-3084.617070 ------ PARTNER.mst ------ smas array:[23,45,90,135,180] ----- array:[1633%,-100%,245%,336%,969%] 
-2897.591054 ------ POLTRONIC.mst ------ smas array:[23,45,90,135,180] ----- array:[677%,815%,313%,90%,1001%] 
-2828.754819 ------ YELLOWHAT.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,1731%,1397%] 
-2818.009524 ------ AQUAPOZ.mst ------ smas array:[23,45,90,135,180] ----- array:[-606%,3070%,8%,-8%,354%] 
-2699.900324 ------ KOMFORTKM.mst ------ smas array:[23,45,90,135,180] ----- array:[635%,1735%,193%,85%,51%] 
-2671.814253 ------ TELEMEDPL.mst ------ smas array:[23,45,90,135,180] ----- array:[-893%,2058%,129%,172%,1204%] 
-2648.332271 ------ EBC.mst ------ smas array:[23,45,90,135,180] ----- array:[4037%,1620%,284%,38%,-3332%] 
-2632.011573 ------ PLAYMAKER.mst ------ smas array:[23,45,90,135,180] ----- array:[883%,1127%,292%,23%,304%] 
-2583.573115 ------ MORIZON.mst ------ smas array:[23,45,90,135,180] ----- array:[316%,159%,-307%,1103%,1311%] 
-2511.694143 ------ BIOMAXIMA.mst ------ smas array:[23,45,90,135,180] ----- array:[661%,-1445%,140%,921%,2234%] 
-2464.948158 ------ VENITI.mst ------ smas array:[23,45,90,135,180] ----- array:[-3770%,724%,558%,1958%,2994%] 
-2440.030203 ------ IBCPOLSKA.mst ------ smas array:[23,45,90,135,180] ----- array:[-4595%,727%,2058%,1818%,2430%] 
-2397.420574 ------ BOA.mst ------ smas array:[23,45,90,135,180] ----- array:[190%,1470%,324%,472%,-60%] 
-2341.048732 ------ PSWCAPITA.mst ------ smas array:[23,45,90,135,180] ----- array:[284%,539%,155%,222%,1138%] 
-2339.623608 ------ RUNICOM.mst ------ smas array:[23,45,90,135,180] ----- array:[403%,1222%,414%,68%,230%] 
-2334.098958 ------ DTP.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,552%,492%,1488%] 
-2333.134317 ------ MONDAY.mst ------ smas array:[23,45,90,135,180] ----- array:[502%,214%,8%,33%,1573%] 
-2316.763906 ------ GRUPAREC.mst ------ smas array:[23,45,90,135,180] ----- array:[2269%,2765%,-132%,-952%,-1633%] 
-2303.687279 ------ ISIAG.mst ------ smas array:[23,45,90,135,180] ----- array:[669%,997%,141%,52%,442%] 
-2290.726780 ------ SCOPAK.mst ------ smas array:[23,45,90,135,180] ----- array:[300%,-349%,245%,453%,1641%] 
-2277.332630 ------ SSI.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,258%,747%,1471%] 
-2238.410588 ------ BIOMEDLUB.mst ------ smas array:[23,45,90,135,180] ----- array:[932%,577%,625%,-400%,503%] 
-2198.738926 ------ KCSP.mst ------ smas array:[23,45,90,135,180] ----- array:[-1077%,-1319%,1506%,576%,2512%] 
-2184.940799 ------ REMEDIS.mst ------ smas array:[23,45,90,135,180] ----- array:[1120%,1422%,183%,-23%,-518%] 
-2177.553706 ------ BRIJU.mst ------ smas array:[23,45,90,135,180] ----- array:[-978%,208%,1075%,480%,1390%] 
-2165.611098 ------ NICOGAMES.mst ------ smas array:[23,45,90,135,180] ----- array:[658%,846%,202%,90%,367%] 
-2087.127058 ------ JDB.mst ------ smas array:[23,45,90,135,180] ----- array:[1922%,-100%,303%,-354%,315%] 
-2085.700327 ------ CENTURION.mst ------ smas array:[23,45,90,135,180] ----- array:[688%,1868%,-122%,-156%,-192%] 
-2060.905588 ------ GEOINVENT.mst ------ smas array:[23,45,90,135,180] ----- array:[451%,1276%,9%,-30%,353%] 
-2039.809950 ------ CUBEITG.mst ------ smas array:[23,45,90,135,180] ----- array:[420%,792%,249%,169%,407%] 
-1894.325134 ------ EONET.mst ------ smas array:[23,45,90,135,180] ----- array:[-1287%,368%,232%,601%,1979%] 
-1861.344266 ------ WEEDO.mst ------ smas array:[23,45,90,135,180] ----- array:[224%,1114%,-100%,-117%,739%] 
-1804.397395 ------ SLR.mst ------ smas array:[23,45,90,135,180] ----- array:[-476%,-883%,4838%,-855%,-819%] 
-1776.988900 ------ DFP.mst ------ smas array:[23,45,90,135,180] ----- array:[628%,263%,393%,83%,409%] 
-1716.517575 ------ WASPOL.mst ------ smas array:[23,45,90,135,180] ----- array:[-52%,18%,83%,409%,1258%] 
-1699.835774 ------ SITE.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,1095%,663%,140%,-100%] 
-1646.014919 ------ BIOMASS.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,5974%,1193%,-1937%,-3485%] 
-1638.488184 ------ SPC.mst ------ smas array:[23,45,90,135,180] ----- array:[336%,987%,73%,-17%,258%] 
-1629.608608 ------ GRAPHIC.mst ------ smas array:[23,45,90,135,180] ----- array:[486%,550%,8%,50%,534%] 
-1613.956885 ------ CALESCO.mst ------ smas array:[23,45,90,135,180] ----- array:[592%,245%,-127%,178%,725%] 
-1556.876969 ------ HEFAL.mst ------ smas array:[23,45,90,135,180] ----- array:[600%,948%,-44%,23%,29%] 
-1539.863862 ------ BINARY.mst ------ smas array:[23,45,90,135,180] ----- array:[446%,241%,213%,157%,480%] 
-1526.932276 ------ ADFORM.mst ------ smas array:[23,45,90,135,180] ----- array:[718%,921%,125%,174%,-412%] 
-1498.446692 ------ VEDIA.mst ------ smas array:[23,45,90,135,180] ----- array:[-1329%,206%,390%,611%,1619%] 
-1495.181118 ------ LANGLOO.mst ------ smas array:[23,45,90,135,180] ----- array:[674%,866%,-22%,-2%,-20%] 
-1438.923852 ------ DEMOLEN.mst ------ smas array:[23,45,90,135,180] ----- array:[526%,1057%,-132%,-56%,43%] 
-1422.231922 ------ M4B.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-1497%,1462%,850%,706%] 
-1391.330300 ------ MAXIPIZZA.mst ------ smas array:[23,45,90,135,180] ----- array:[415%,7%,156%,29%,782%] 
-1347.941143 ------ MAXIMUS.mst ------ smas array:[23,45,90,135,180] ----- array:[727%,-100%,64%,160%,495%] 
-1339.036402 ------ VCP.mst ------ smas array:[23,45,90,135,180] ----- array:[-237%,-356%,9%,63%,1859%] 
-1326.456273 ------ INBOOK.mst ------ smas array:[23,45,90,135,180] ----- array:[-271%,756%,105%,94%,641%] 
-1309.178676 ------ ORZLOPONY.mst ------ smas array:[23,45,90,135,180] ----- array:[-244%,619%,-42%,335%,641%] 
-1269.537528 ------ ROVITA.mst ------ smas array:[23,45,90,135,180] ----- array:[-574%,-297%,-5%,99%,2048%] 
-1264.448792 ------ BUDUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-65%,-85%,-84%,-15%,1515%] 
-1219.932346 ------ RUCHCHORZ.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,560%,453%,133%,172%] 
-1207.911087 ------ GRJAGUAR.mst ------ smas array:[23,45,90,135,180] ----- array:[1323%,33%,84%,79%,-312%] 
-1200.028749 ------ ASSETUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-74%,-3%,2%,-32%,1308%] 
-1200.175865 ------ PPG.mst ------ smas array:[23,45,90,135,180] ----- array:[-167%,261%,448%,269%,388%] 
-1164.093388 ------ WESTREAL.mst ------ smas array:[23,45,90,135,180] ----- array:[639%,1500%,-483%,-230%,-262%] 
-1141.824330 ------ ADASTRA.mst ------ smas array:[23,45,90,135,180] ----- array:[24%,-48%,-8%,171%,1002%] 
-1134.841268 ------ ALEJA.mst ------ smas array:[23,45,90,135,180] ----- array:[471%,434%,127%,25%,76%] 
-1130.129064 ------ ERS.mst ------ smas array:[23,45,90,135,180] ----- array:[119%,584%,249%,51%,125%] 
-1124.111196 ------ GOODIDEA.mst ------ smas array:[23,45,90,135,180] ----- array:[398%,522%,198%,-100%,105%] 
-1101.575752 ------ PROXYAD.mst ------ smas array:[23,45,90,135,180] ----- array:[275%,602%,12%,41%,170%] 
-1022.635638 ------ DIGITAL.mst ------ smas array:[23,45,90,135,180] ----- array:[277%,528%,151%,216%,-151%] 
-999.131922 ------ SILVACG.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,706%,93%,89%,210%] 
-962.516113 ------ EPICTURES.mst ------ smas array:[23,45,90,135,180] ----- array:[151%,318%,127%,37%,327%] 
-937.552256 ------ EFENERGII.mst ------ smas array:[23,45,90,135,180] ----- array:[284%,510%,109%,-25%,58%] 
-868.316459 ------ POLFA.mst ------ smas array:[23,45,90,135,180] ----- array:[-593%,1625%,372%,-19%,-516%] 
-806.998488 ------ GREMPCO.mst ------ smas array:[23,45,90,135,180] ----- array:[264%,-1462%,262%,495%,1247%] 
-695.219776 ------ I3D.mst ------ smas array:[23,45,90,135,180] ----- array:[690%,-346%,57%,-25%,319%] 
-688.639044 ------ MILKPOL.mst ------ smas array:[23,45,90,135,180] ----- array:[-29%,162%,527%,-29%,58%] 
-649.181095 ------ OPENNET.mst ------ smas array:[23,45,90,135,180] ----- array:[660%,1165%,-286%,-450%,-438%] 
-635.398039 ------ MAKORA.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,548%,107%,-34%,113%] 
-632.036953 ------ ATONHT.mst ------ smas array:[23,45,90,135,180] ----- array:[98%,642%,-28%,-109%,30%] 
-630.246474 ------ TAXUSFUND.mst ------ smas array:[23,45,90,135,180] ----- array:[222%,301%,92%,-18%,32%] 
-622.389993 ------ CCTOOLS.mst ------ smas array:[23,45,90,135,180] ----- array:[235%,318%,47%,9%,10%] 
-615.963089 ------ BPC.mst ------ smas array:[23,45,90,135,180] ----- array:[304%,909%,-180%,-150%,-266%] 
-613.995715 ------ MINOX.mst ------ smas array:[23,45,90,135,180] ----- array:[265%,356%,191%,-100%,-100%] 
-542.075191 ------ BGE.mst ------ smas array:[23,45,90,135,180] ----- array:[228%,447%,-78%,-113%,57%] 
-534.897553 ------ MODECOM.mst ------ smas array:[23,45,90,135,180] ----- array:[-3312%,642%,2033%,1516%,-344%] 
-526.366519 ------ GPPI.mst ------ smas array:[23,45,90,135,180] ----- array:[262%,352%,-124%,-39%,74%] 
-521.601120 ------ STEMCELLS.mst ------ smas array:[23,45,90,135,180] ----- array:[-961%,-100%,477%,658%,447%] 
-509.395461 ------ DIGATE.mst ------ smas array:[23,45,90,135,180] ----- array:[46%,264%,-12%,10%,200%] 
-470.693550 ------ HOTBLOK.mst ------ smas array:[23,45,90,135,180] ----- array:[821%,474%,-283%,-157%,-384%] 
-435.200324 ------ KORBANK.mst ------ smas array:[23,45,90,135,180] ----- array:[6971%,-4347%,-256%,-1%,-1931%] 
-429.878274 ------ WEGLOPEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,169%,560%] 
-408.325994 ------ CWPE.mst ------ smas array:[23,45,90,135,180] ----- array:[-27%,264%,74%,46%,50%] 
-332.463254 ------ AITON.mst ------ smas array:[23,45,90,135,180] ----- array:[628%,-554%,117%,-283%,424%] 
-294.675605 ------ SAKANA.mst ------ smas array:[23,45,90,135,180] ----- array:[-8%,355%,51%,-54%,-49%] 
-249.438566 ------ ROBINSON.mst ------ smas array:[23,45,90,135,180] ----- array:[2751%,-3242%,-478%,312%,906%] 
-240.663192 ------ GENOMED.mst ------ smas array:[23,45,90,135,180] ----- array:[-2338%,-1402%,197%,1491%,2293%] 
-210.643643 ------ AERFINANC.mst ------ smas array:[23,45,90,135,180] ----- array:[94%,628%,-61%,-271%,-180%] 
-186.695087 ------ LIBERTY.mst ------ smas array:[23,45,90,135,180] ----- array:[57%,293%,-68%,-60%,-35%] 
-164.774580 ------ AGROMA.mst ------ smas array:[23,45,90,135,180] ----- array:[271%,131%,-100%,-76%,-61%] 
-151.144683 ------ ZOC.mst ------ smas array:[23,45,90,135,180] ----- array:[-1599%,701%,305%,182%,560%] 
-151.986631 ------ AZTEC.mst ------ smas array:[23,45,90,135,180] ----- array:[-414%,-1121%,1259%,813%,-384%] 
-110.967232 ------ BLUETAX.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,43%,367%] 
-106.110581 ------ TRICEPS.mst ------ smas array:[23,45,90,135,180] ----- array:[-283%,-585%,443%,142%,389%] 
-104.796623 ------ MOTORICUS.mst ------ smas array:[23,45,90,135,180] ----- array:[197%,85%,-99%,-100%,22%] 
-98.371872 ------ RAJDY4X4.mst ------ smas array:[23,45,90,135,180] ----- array:[-218%,-99%,-76%,19%,473%] 
-85.710346 ------ NEMEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-312%,696%,69%,-180%,-187%] 
-84.782067 ------ EMMERSON.mst ------ smas array:[23,45,90,135,180] ----- array:[53%,187%,-38%,-80%,-36%] 
-78.688812 ------ SMOKESHOP.mst ------ smas array:[23,45,90,135,180] ----- array:[-70%,307%,-58%,-66%,-32%] 
-75.849494 ------ STARKDEV.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,475%] 
-48.086841 ------ TECHMADEX.mst ------ smas array:[23,45,90,135,180] ----- array:[8164%,-4332%,-1053%,-1467%,-1262%] 
-31.290550 ------ SELVITA.mst ------ smas array:[23,45,90,135,180] ----- array:[-3426%,8616%,-1091%,-421%,-3646%] 
-7.681121 ------ MODE.mst ------ smas array:[23,45,90,135,180] ----- array:[-1186%,3289%,874%,-1193%,-1775%] 
-5.168988 ------ CYG.mst ------ smas array:[23,45,90,135,180] ----- array:[2048%,2580%,-1289%,-1270%,-2063%] 
0.020477 ------ DASE.mst ------ smas array:[23,45,90,135,180] ----- array:[746%,17%,-212%,-277%,-274%] 
12.376241 ------ IPODS.mst ------ smas array:[23,45,90,135,180] ----- array:[27%,135%,-62%,-90%,-22%] 
24.496916 ------ XPLUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,134%,-100%,141%] 
27.238058 ------ FACHOWCY.mst ------ smas array:[23,45,90,135,180] ----- array:[366%,191%,-100%,46%,-531%] 
33.807512 ------ LUG.mst ------ smas array:[23,45,90,135,180] ----- array:[1093%,-278%,-266%,-325%,-257%] 
59.073761 ------ ALDA.mst ------ smas array:[23,45,90,135,180] ----- array:[26%,57%,25%,0%,-169%] 
69.559654 ------ EUROSNACK.mst ------ smas array:[23,45,90,135,180] ----- array:[432%,121%,6%,-55%,-574%] 
99.139959 ------ INTERNITY.mst ------ smas array:[23,45,90,135,180] ----- array:[-275%,-173%,-92%,-28%,470%] 
106.771435 ------ ROTOPINO.mst ------ smas array:[23,45,90,135,180] ----- array:[925%,1179%,615%,-512%,-2314%] 
128.197563 ------ DANKS.mst ------ smas array:[23,45,90,135,180] ----- array:[1180%,128%,-829%,-583%,-24%] 
153.571625 ------ T2INVEST.mst ------ smas array:[23,45,90,135,180] ----- array:[-120%,-21%,8%,-26%,7%] 
170.667857 ------ MPLVERBUM.mst ------ smas array:[23,45,90,135,180] ----- array:[326%,1141%,-553%,-547%,-538%] 
179.882207 ------ ASTRO.mst ------ smas array:[23,45,90,135,180] ----- array:[7759%,-6989%,-438%,-367%,-143%] 
245.214941 ------ URLOPYPL.mst ------ smas array:[23,45,90,135,180] ----- array:[-42%,43%,-88%,-92%,-64%] 
251.157043 ------ VISION.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,96%,-100%,-80%,-67%] 
255.407901 ------ GENERGY.mst ------ smas array:[23,45,90,135,180] ----- array:[-2%,-9%,-80%,-87%,-75%] 
263.868098 ------ MARSOFT.mst ------ smas array:[23,45,90,135,180] ----- array:[4%,30%,-120%,-100%,-78%] 
308.563456 ------ DXD.mst ------ smas array:[23,45,90,135,180] ----- array:[-37%,-6%,-90%,-89%,-84%] 
311.042181 ------ TELIANI.mst ------ smas array:[23,45,90,135,180] ----- array:[-12%,-27%,-71%,-81%,-117%] 
318.399660 ------ CERABUD.mst ------ smas array:[23,45,90,135,180] ----- array:[-42%,-37%,-91%,-79%,-67%] 
319.252916 ------ ESPEROTIA.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-2555%,96%,518%,1720%] 
350.983931 ------ IPOSA.mst ------ smas array:[23,45,90,135,180] ----- array:[12%,-100%,-88%,-85%,-88%] 
355.338996 ------ SOBET.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-69%,-65%,-19%] 
374.719956 ------ FOREVEREN.mst ------ smas array:[23,45,90,135,180] ----- array:[-91%,-56%,-91%,-80%,-55%] 
401.965486 ------ PPRICE.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-1%,-100%,-100%] 
427.319604 ------ LUXIMA.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-27%,-100%] 
432.910443 ------ WBAY.mst ------ smas array:[23,45,90,135,180] ----- array:[-79%,-74%,-95%,-94%,-87%] 
449.360753 ------ MBPARTNER.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-79%,-113%,-57%] 
454.714350 ------ DEVORAN.mst ------ smas array:[23,45,90,135,180] ----- array:[-86%,-83%,-97%,-98%,-88%] 
483.315689 ------ FONECO.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-90%,-95%,-100%,-96%] 
484.530877 ------ QUART.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-84%,-100%] 
492.093849 ------ ATSENERGY.mst ------ smas array:[23,45,90,135,180] ----- array:[-96%,-100%,-98%,-97%,-98%] 
500.000000 ------ APIS.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
500 ------ DENTAMDC.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
500 ------ DORADCY24.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
500 ------ EASTSIDE.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
500 ------ IDH.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
500 ------ NOVIAN.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-100%,-100%,-100%,-100%] 
503.418817 ------ HURTIMEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-94%,-128%,-101%,-93%,-85%] 
526.058093 ------ GENRG.mst ------ smas array:[23,45,90,135,180] ----- array:[-109%,-111%,-101%,-101%,-102%] 
581.573697 ------ LETUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-222%,-23%,-100%,-123%,-112%] 
599.120987 ------ IMAGIS.mst ------ smas array:[23,45,90,135,180] ----- array:[-3945%,-7563%,4668%,3178%,3063%] 
607.290789 ------ ACREBIT.mst ------ smas array:[23,45,90,135,180] ----- array:[-103%,-159%,-102%,-116%,-124%] 
620.002976 ------ BPI.mst ------ smas array:[23,45,90,135,180] ----- array:[-165%,-669%,-21%,162%,74%] 
621.842605 ------ VENO.mst ------ smas array:[23,45,90,135,180] ----- array:[-111%,-166%,-115%,-112%,-116%] 
628.839709 ------ COMPRESS.mst ------ smas array:[23,45,90,135,180] ----- array:[-516%,-620%,-100%,22%,585%] 
636.149178 ------ AIRMARKET.mst ------ smas array:[23,45,90,135,180] ----- array:[-305%,-202%,-173%,-74%,119%] 
647.931360 ------ EMMWH.mst ------ smas array:[23,45,90,135,180] ----- array:[6008%,6402%,-4920%,-3132%,-5006%] 
655.168219 ------ READGENE.mst ------ smas array:[23,45,90,135,180] ----- array:[-790%,35%,624%,-365%,-159%] 
686.843031 ------ 11BIT.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-336%,-62%,-88%,-100%] 
694.974320 ------ ALUMAST.mst ------ smas array:[23,45,90,135,180] ----- array:[72%,-530%,-19%,-81%,-135%] 
697.578767 ------ TAMEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-395%,-912%,-76%,-174%,861%] 
717.595625 ------ SFD.mst ------ smas array:[23,45,90,135,180] ----- array:[4740%,2262%,-2574%,-1714%,-3431%] 
750.480271 ------ IMMOFUND.mst ------ smas array:[23,45,90,135,180] ----- array:[670%,-1584%,-337%,-161%,663%] 
754.159880 ------ ARTNEWMED.mst ------ smas array:[23,45,90,135,180] ----- array:[-429%,-100%,-100%,-58%,-66%] 
761.224945 ------ GLOBALTR.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-433%,-126%,-83%,-17%] 
780.264547 ------ BIOERG.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-454%,-43%,-82%,-100%] 
784.187024 ------ WIERZYCL.mst ------ smas array:[23,45,90,135,180] ----- array:[427%,-758%,-205%,-365%,116%] 
801.351349 ------ MGAMES.mst ------ smas array:[23,45,90,135,180] ----- array:[-284%,-330%,-100%,-100%,14%] 
807.506205 ------ EUROTAX.mst ------ smas array:[23,45,90,135,180] ----- array:[48%,-1275%,-198%,-87%,705%] 
1034.319026 ------ 5THAVENUE.mst ------ smas array:[23,45,90,135,180] ----- array:[950%,241%,200%,-749%,-1678%] 
1040.942181 ------ STARFIT.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,607%,247%,-933%,-862%] 
1091.522951 ------ RSY.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-1046%,111%,43%,-100%] 
1098.894679 ------ BLIRT.mst ------ smas array:[23,45,90,135,180] ----- array:[-632%,-247%,-123%,-457%,362%] 
1099.110943 ------ BLUMERANG.mst ------ smas array:[23,45,90,135,180] ----- array:[-392%,-464%,-92%,-88%,-60%] 
1109.957997 ------ OPTIZENLB.mst ------ smas array:[23,45,90,135,180] ----- array:[-484%,858%,-314%,-438%,-731%] 
1135.268889 ------ SYMBIO.mst ------ smas array:[23,45,90,135,180] ----- array:[-123%,-628%,-125%,-131%,-126%] 
1219.227325 ------ LEONIDAS.mst ------ smas array:[23,45,90,135,180] ----- array:[-495%,-593%,-88%,-57%,16%] 
1286.964488 ------ LAURENPES.mst ------ smas array:[23,45,90,135,180] ----- array:[911%,-1361%,-301%,-227%,-307%] 
1375.817406 ------ COLUMBUS.mst ------ smas array:[23,45,90,135,180] ----- array:[1767%,-931%,-525%,-653%,-1032%] 
1377.087420 ------ AFHOL.mst ------ smas array:[23,45,90,135,180] ----- array:[-411%,-406%,-185%,-143%,-231%] 
1429.715110 ------ ASTORIA.mst ------ smas array:[23,45,90,135,180] ----- array:[1728%,494%,422%,-1229%,-2845%] 
1734.085203 ------ ABAK.mst ------ smas array:[23,45,90,135,180] ----- array:[-1663%,-1771%,834%,-43%,910%] 
1734.789931 ------ MABION.mst ------ smas array:[23,45,90,135,180] ----- array:[2765%,-1103%,205%,-883%,-2717%] 
1739.960294 ------ ANALIZY.mst ------ smas array:[23,45,90,135,180] ----- array:[186%,-636%,128%,-640%,-777%] 
1806.426825 ------ EPIGON.mst ------ smas array:[23,45,90,135,180] ----- array:[-483%,-1295%,90%,20%,-139%] 
1822.801532 ------ INWESTPL.mst ------ smas array:[23,45,90,135,180] ----- array:[-1455%,-824%,15%,143%,298%] 
1940.307580 ------ M10.mst ------ smas array:[23,45,90,135,180] ----- array:[1922%,-2623%,-704%,-227%,-307%] 
1949.282954 ------ KOMPLEKS.mst ------ smas array:[23,45,90,135,180] ----- array:[-358%,-261%,-305%,111%,-1135%] 
2007.553068 ------ ROCCA.mst ------ smas array:[23,45,90,135,180] ----- array:[2585%,-3636%,-664%,-406%,114%] 
2227.511504 ------ SZAR.mst ------ smas array:[23,45,90,135,180] ----- array:[-738%,-896%,-100%,-260%,-231%] 
2248.893733 ------ BIOMAX.mst ------ smas array:[23,45,90,135,180] ----- array:[-1682%,-2164%,-100%,614%,1083%] 
2276.173030 ------ BALTICON.mst ------ smas array:[23,45,90,135,180] ----- array:[-296%,-1082%,17%,-248%,-666%] 
2296.072424 ------ PGSSOFT.mst ------ smas array:[23,45,90,135,180] ----- array:[1667%,2023%,-1156%,-1903%,-2927%] 
2370.733475 ------ EKOPOL.mst ------ smas array:[23,45,90,135,180] ----- array:[-454%,3657%,-1547%,-356%,-3669%] 
2501.286547 ------ EFICOM.mst ------ smas array:[23,45,90,135,180] ----- array:[-918%,-1307%,-10%,-240%,-23%] 
2590.040512 ------ ECOTECH.mst ------ smas array:[23,45,90,135,180] ----- array:[-1810%,-7415%,2723%,545%,3366%] 
2666.167707 ------ ARAMUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-291%,-1172%,-157%,-316%,-728%] 
2778.086726 ------ AEDES.mst ------ smas array:[23,45,90,135,180] ----- array:[1273%,-2099%,-373%,-301%,-1277%] 
2781.910688 ------ 01CYBATON.mst ------ smas array:[23,45,90,135,180] ----- array:[-320%,-1522%,-327%,-368%,-243%] 
2781.910688 ------ INTELIWIS.mst ------ smas array:[23,45,90,135,180] ----- array:[-320%,-1522%,-327%,-368%,-243%] 
2941.092524 ------ SEKA.mst ------ smas array:[23,45,90,135,180] ----- array:[-1426%,-2950%,17%,-118%,1536%] 
3002.220490 ------ KKHERBAL.mst ------ smas array:[23,45,90,135,180] ----- array:[-1026%,-1187%,-284%,-134%,-368%] 
3088.534483 ------ ICPD.mst ------ smas array:[23,45,90,135,180] ----- array:[-1696%,-1864%,-336%,-122%,931%] 
3152.826026 ------ ESKIMOS.mst ------ smas array:[23,45,90,135,180] ----- array:[-1682%,-1087%,-152%,32%,-262%] 
3237.119850 ------ KUPIEC.mst ------ smas array:[23,45,90,135,180] ----- array:[-99%,-2449%,-391%,-626%,330%] 
3301.023011 ------ APS.mst ------ smas array:[23,45,90,135,180] ----- array:[-170%,-1600%,-318%,-318%,-892%] 
3329.440407 ------ TAXNET.mst ------ smas array:[23,45,90,135,180] ----- array:[-1985%,-2995%,391%,137%,1122%] 
3416.476417 ------ DOMENOMAN.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-3749%,-35%,-100%,568%] 
3465.168403 ------ MAKOLAB.mst ------ smas array:[23,45,90,135,180] ----- array:[-604%,-1645%,-465%,-313%,-436%] 
3557.916705 ------ INNOGENE.mst ------ smas array:[23,45,90,135,180] ----- array:[575%,-702%,-965%,-1035%,-1430%] 
3597.736181 ------ CFBPS.mst ------ smas array:[23,45,90,135,180] ----- array:[-2052%,-2535%,-469%,-26%,1485%] 
3722.803869 ------ NOVAVIS.mst ------ smas array:[23,45,90,135,180] ----- array:[-1423%,-719%,130%,-79%,-1631%] 
3791.790563 ------ ORGANIC.mst ------ smas array:[23,45,90,135,180] ----- array:[-930%,-1728%,-419%,26%,-739%] 
3909.587140 ------ EMUZYKA.mst ------ smas array:[23,45,90,135,180] ----- array:[-593%,-1870%,-751%,-441%,-252%] 
3928.710128 ------ COMPERIA.mst ------ smas array:[23,45,90,135,180] ----- array:[-1435%,-1941%,-85%,255%,-721%] 
4380.836884 ------ ICPGROUP.mst ------ smas array:[23,45,90,135,180] ----- array:[-3370%,-100%,117%,-31%,-996%] 
4407.307858 ------ MBFGROUP.mst ------ smas array:[23,45,90,135,180] ----- array:[-1808%,-1851%,-265%,-234%,-246%] 
5074.075956 ------ NAVIMORIN.mst ------ smas array:[23,45,90,135,180] ----- array:[6201%,-3011%,-1495%,-2829%,-3938%] 
5124.090902 ------ GPFCAUSA.mst ------ smas array:[23,45,90,135,180] ----- array:[-100%,-3344%,-618%,-427%,-634%] 
5147.914269 ------ ECA.mst ------ smas array:[23,45,90,135,180] ----- array:[-1490%,-3568%,-482%,16%,376%] 
5389.378989 ------ EMONT.mst ------ smas array:[23,45,90,135,180] ----- array:[-601%,-1351%,-599%,-1046%,-1791%] 
5457.952908 ------ IMS.mst ------ smas array:[23,45,90,135,180] ----- array:[2519%,-4347%,317%,-1154%,-2792%] 
5855.075673 ------ LOYD.mst ------ smas array:[23,45,90,135,180] ----- array:[-1700%,-1846%,-498%,-804%,-1004%] 
5870.607497 ------ GWARANT.mst ------ smas array:[23,45,90,135,180] ----- array:[-544%,-3904%,-543%,-307%,-570%] 
6006.797185 ------ ABSINVEST.mst ------ smas array:[23,45,90,135,180] ----- array:[-2306%,-2990%,-561%,-252%,104%] 
6015.580421 ------ INDATA.mst ------ smas array:[23,45,90,135,180] ----- array:[-2812%,-1168%,-441%,-171%,-1421%] 
6064.515329 ------ BROADGATE.mst ------ smas array:[23,45,90,135,180] ----- array:[-1943%,-2774%,-535%,-277%,-532%] 
6309.796603 ------ ESOTIQ.mst ------ smas array:[23,45,90,135,180] ----- array:[375%,-7380%,-880%,433%,1141%] 
6894.658932 ------ AGROTOUR.mst ------ smas array:[23,45,90,135,180] ----- array:[-10339%,-100%,806%,615%,2122%] 
6927.018516 ------ GALVO.mst ------ smas array:[23,45,90,135,180] ----- array:[-1679%,-4237%,-304%,-20%,-684%] 
7009.898547 ------ TABLEO.mst ------ smas array:[23,45,90,135,180] ----- array:[-6653%,-1916%,-390%,852%,1097%] 
7059.686827 ------ TERRA.mst ------ smas array:[23,45,90,135,180] ----- array:[-3088%,-2811%,-451%,-356%,-351%] 
7202.417763 ------ IZOBLOK.mst ------ smas array:[23,45,90,135,180] ----- array:[1522%,-1254%,-2023%,-1956%,-3491%] 
7477.192167 ------ PROGRES.mst ------ smas array:[23,45,90,135,180] ----- array:[-4034%,-5008%,-724%,673%,1617%] 
7532.595371 ------ YURECO.mst ------ smas array:[23,45,90,135,180] ----- array:[-2228%,-3039%,-675%,-520%,-1068%] 
7537.708369 ------ VIDIS.mst ------ smas array:[23,45,90,135,180] ----- array:[-1629%,-4743%,-628%,-132%,-404%] 
7720.256881 ------ MERA.mst ------ smas array:[23,45,90,135,180] ----- array:[-903%,-4756%,-649%,-554%,-855%] 
7741.772816 ------ AQUABB.mst ------ smas array:[23,45,90,135,180] ----- array:[-1152%,-2987%,-1035%,-761%,-1804%] 
7972.234108 ------ PROMISE.mst ------ smas array:[23,45,90,135,180] ----- array:[-2628%,-100%,303%,-1340%,-4206%] 
8573.277062 ------ GRODNO.mst ------ smas array:[23,45,90,135,180] ----- array:[2972%,-6807%,-1477%,-602%,-2658%] 
9603.287909 ------ CODEMEDIA.mst ------ smas array:[23,45,90,135,180] ----- array:[-4343%,-6043%,173%,85%,524%] 
9804.531004 ------ FABRFORMY.mst ------ smas array:[23,45,90,135,180] ----- array:[-3170%,-1194%,599%,-1699%,-4339%] 
9867.295810 ------ MOSTALWRO.mst ------ smas array:[23,45,90,135,180] ----- array:[-5481%,-1087%,-1519%,-279%,-1499%] 
10483.134666 ------ ORIONINV.mst ------ smas array:[23,45,90,135,180] ----- array:[-1611%,-3601%,-1170%,-843%,-3256%] 
10805.356851 ------ PREMFOOD.mst ------ smas array:[23,45,90,135,180] ----- array:[-6769%,-2873%,1367%,-886%,-1642%] 
10987.678243 ------ BLOOBER.mst ------ smas array:[23,45,90,135,180] ----- array:[-4029%,-5386%,-829%,554%,-1296%] 
11448.246335 ------ HYDRAPRES.mst ------ smas array:[23,45,90,135,180] ----- array:[-4539%,-2315%,-1338%,-1328%,-1925%] 
11715.901883 ------ BIOFACTOR.mst ------ smas array:[23,45,90,135,180] ----- array:[-909%,1918%,-4694%,-3356%,-4674%] 
11757.356065 ------ DYWILAN.mst ------ smas array:[23,45,90,135,180] ----- array:[142%,-8880%,-1357%,-863%,-798%] 
11847.100142 ------ GMK.mst ------ smas array:[23,45,90,135,180] ----- array:[-6346%,-6800%,-1249%,400%,2149%] 
12449.239499 ------ JRINVEST.mst ------ smas array:[23,45,90,135,180] ----- array:[-5669%,-7254%,844%,-559%,190%] 
13404.485611 ------ LSTECHHOM.mst ------ smas array:[23,45,90,135,180] ----- array:[-1486%,-2262%,-2794%,-2411%,-4449%] 
13549.048262 ------ TPILKA.mst ------ smas array:[23,45,90,135,180] ----- array:[-3220%,-13076%,107%,815%,1824%] 
13564.169915 ------ PILAB.mst ------ smas array:[23,45,90,135,180] ----- array:[-4564%,-2713%,-65%,-1352%,-4867%] 
13651.369278 ------ MDEVELOP.mst ------ smas array:[23,45,90,135,180] ----- array:[-5064%,2308%,-2463%,-2944%,-5487%] 
14040.355758 ------ STANUSCH.mst ------ smas array:[23,45,90,135,180] ----- array:[3310%,-7797%,-3230%,-2346%,-3976%] 
14291.191281 ------ GOLDWYN.mst ------ smas array:[23,45,90,135,180] ----- array:[-1389%,-9040%,-1528%,-965%,-1367%] 
15097.721347 ------ COLOMEDIC.mst ------ smas array:[23,45,90,135,180] ----- array:[-2315%,-2983%,-2978%,-2462%,-4357%] 
15645.164614 ------ MADKOM.mst ------ smas array:[23,45,90,135,180] ----- array:[-7034%,-2262%,-1136%,-1190%,-4021%] 
16823.785080 ------ MEDIACAP.mst ------ smas array:[23,45,90,135,180] ----- array:[-5399%,-818%,-3291%,-2476%,-4838%] 
17214.547118 ------ INFOSYS.mst ------ smas array:[23,45,90,135,180] ----- array:[-7193%,-9671%,-965%,-282%,897%] 
18596.546242 ------ PFMEDICAL.mst ------ smas array:[23,45,90,135,180] ----- array:[6144%,-13698%,-3579%,-2509%,-4952%] 
18778.397146 ------ INDEXMEDI.mst ------ smas array:[23,45,90,135,180] ----- array:[-4294%,-11314%,-1115%,-721%,-1332%] 
18833.504128 ------ IAI.mst ------ smas array:[23,45,90,135,180] ----- array:[-3680%,-6800%,-1764%,-2682%,-3904%] 
19222.949955 ------ FLYPL.mst ------ smas array:[23,45,90,135,180] ----- array:[-2030%,-13371%,-2369%,-1765%,313%] 
19425.864776 ------ TELESTR.mst ------ smas array:[23,45,90,135,180] ----- array:[-9616%,-9959%,-458%,201%,406%] 
19937.729477 ------ KLON.mst ------ smas array:[23,45,90,135,180] ----- array:[-5211%,-9899%,-1590%,-1213%,-2022%] 
20198.475700 ------ 8FORMULA.mst ------ smas array:[23,45,90,135,180] ----- array:[-8687%,-4385%,-1896%,-1774%,-3454%] 
21012.794054 ------ PLANETSOF.mst ------ smas array:[23,45,90,135,180] ----- array:[-9960%,-10271%,-175%,-505%,-100%] 
21207.790770 ------ WODKAN.mst ------ smas array:[23,45,90,135,180] ----- array:[-6969%,-12011%,-1701%,-143%,-382%] 
21437.421514 ------ VENTUREIN.mst ------ smas array:[23,45,90,135,180] ----- array:[-2448%,-12309%,-1738%,-1380%,-3561%] 
21970.709307 ------ BETOMAX.mst ------ smas array:[23,45,90,135,180] ----- array:[-5300%,-5290%,-2561%,-3370%,-5447%] 
22377.797339 ------ MGMSYS.mst ------ smas array:[23,45,90,135,180] ----- array:[-1544%,-12355%,-2786%,-1807%,-3882%] 
23699.453866 ------ EGB.mst ------ smas array:[23,45,90,135,180] ----- array:[-8403%,-10060%,-2009%,-1124%,-2102%] 
25935.286368 ------ MINERAL.mst ------ smas array:[23,45,90,135,180] ----- array:[-8190%,-12716%,-3021%,-1075%,-931%] 
26152.737426 ------ FINARCH.mst ------ smas array:[23,45,90,135,180] ----- array:[-11515%,-10169%,-1876%,265%,-2856%] 
26224.057063 ------ TERMOEXP.mst ------ smas array:[23,45,90,135,180] ----- array:[-14047%,-4705%,-2286%,-951%,-4233%] 
26992.597250 ------ NANOTEL.mst ------ smas array:[23,45,90,135,180] ----- array:[-8534%,-12125%,-1111%,-1669%,-3551%] 
27880.880941 ------ INCANA.mst ------ smas array:[23,45,90,135,180] ----- array:[-12036%,-6056%,-2597%,-2426%,-4763%] 
27922.083053 ------ WDBBU.mst ------ smas array:[23,45,90,135,180] ----- array:[-7138%,-12665%,-2228%,-2221%,-3668%] 
31631.828167 ------ UNIMOTGAZ.mst ------ smas array:[23,45,90,135,180] ----- array:[-3596%,-19022%,-2771%,-2513%,-3728%] 
36232.249182 ------ EXAMOBILE.mst ------ smas array:[23,45,90,135,180] ----- array:[-8783%,-15206%,-3131%,-2654%,-6455%] 
36450.462411 ------ BBCONSULT.mst ------ smas array:[23,45,90,135,180] ----- array:[-7846%,-20634%,-2994%,-2048%,-2927%] 
37921.857941 ------ GRUPAHRC.mst ------ smas array:[23,45,90,135,180] ----- array:[-4997%,-17208%,-5695%,-3878%,-6142%] 
38492.343383 ------ ONICO.mst ------ smas array:[23,45,90,135,180] ----- array:[-12422%,-14773%,-2689%,-2576%,-6031%] 
39148.525364 ------ VERBICOM.mst ------ smas array:[23,45,90,135,180] ----- array:[-9089%,-18323%,-4130%,-2191%,-5414%] 
39486.501528 ------ IGORIA.mst ------ smas array:[23,45,90,135,180] ----- array:[-14537%,-18893%,-3977%,215%,-2294%] 
39815.189611 ------ DRUKPAK.mst ------ smas array:[23,45,90,135,180] ----- array:[-5368%,-21051%,-4831%,-3316%,-5246%] 
40423.484358 ------ PRYMUS.mst ------ smas array:[23,45,90,135,180] ----- array:[-13151%,-18267%,-2728%,-2052%,-4224%] 
43146.659935 ------ EKIOSK.mst ------ smas array:[23,45,90,135,180] ----- array:[-11224%,-20706%,-4063%,-2686%,-4466%] 
44546.521106 ------ CDE.mst ------ smas array:[23,45,90,135,180] ----- array:[-4686%,-26563%,-3527%,-3597%,-6171%] 
45399.027337 ------ SUNEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-2241%,-32159%,-4154%,-2120%,-4723%] 
47831.693469 ------ MPAY.mst ------ smas array:[23,45,90,135,180] ----- array:[-3651%,-33332%,-5939%,-1886%,-3021%] 
58744.830910 ------ KME.mst ------ smas array:[23,45,90,135,180] ----- array:[-20036%,-26593%,-3727%,-3207%,-5179%] 
63938.375596 ------ LEASINGEX.mst ------ smas array:[23,45,90,135,180] ----- array:[-22012%,-27578%,-6035%,-3143%,-5168%] 
66087.522928 ------ SARE.mst ------ smas array:[23,45,90,135,180] ----- array:[-14502%,-37282%,-5859%,-3961%,-4480%] 
68860.642861 ------ SETANTA.mst ------ smas array:[23,45,90,135,180] ----- array:[-10830%,-43127%,-7278%,-2008%,-5616%] 
