calc increased volume for last 10 sessions
data\11BIT.mst: vol from last 10 is 7.635443233089951 higher than in 200 period
data\4FUNMEDIA.mst: vol from last 10 is 4.064791827454976 higher than in 200 period
data\AATHOLD.mst: vol from last 10 is 2.007312525727015 higher than in 200 period
data\ABCDATA.mst: vol from last 10 is 1.836821489670794 higher than in 200 period
data\ABMSOLID.mst: vol from last 10 is 20.97990484981893 higher than in 200 period
data\ABPL.mst: vol from last 10 is 5.640271630809047 higher than in 200 period
data\ACTION.mst: vol from last 10 is 5.566638192133981 higher than in 200 period
data\AGORA.mst: vol from last 10 is 4.25336151037793 higher than in 200 period
data\AGROTON.mst: vol from last 10 is 5.895364801862561 higher than in 200 period
data\AILLERON.mst: vol from last 10 is 5.765325892061285 higher than in 200 period
data\AIRWAY.mst: vol from last 10 is 6.337487571388256 higher than in 200 period
data\ALCHEMIA.mst: vol from last 10 is 7.112963100759813 higher than in 200 period
data\ALIOR.mst: vol from last 10 is 2.516699592265844 higher than in 200 period
data\ALTA.mst: vol from last 10 is 6.449912126537786 higher than in 200 period
data\AMICA.mst: vol from last 10 is 4.042580763875409 higher than in 200 period
data\AMREST.mst: vol from last 10 is 3.8811860316979985 higher than in 200 period
data\APATOR.mst: vol from last 10 is 4.219864817623224 higher than in 200 period
data\APLISENS.mst: vol from last 10 is 9.070188847562918 higher than in 200 period
data\ARCUS.mst: vol from last 10 is 8.04851400916805 higher than in 200 period
data\ARTERIA.mst: vol from last 10 is 5.7705843688074685 higher than in 200 period
data\ARTIFEX.mst: vol from last 10 is 3.5273962584752825 higher than in 200 period
data\ASBIS.mst: vol from last 10 is 3.0775312754587905 higher than in 200 period
data\ASSECOPOL.mst: vol from last 10 is 2.7069281745240064 higher than in 200 period
data\ASTARTA.mst: vol from last 10 is 2.2779359366886895 higher than in 200 period
data\ATENDE.mst: vol from last 10 is 2.971625818331155 higher than in 200 period
data\ATLANTAPL.mst: vol from last 10 is 10.896253778121999 higher than in 200 period
data\ATLANTIS.mst: vol from last 10 is 2.677790786350308 higher than in 200 period
data\ATLASEST.mst: vol from last 10 is 19.17358216438669 higher than in 200 period
data\ATM.mst: vol from last 10 is 7.288647286004755 higher than in 200 period
data\ATMGRUPA.mst: vol from last 10 is 13.576916350077262 higher than in 200 period
data\ATREM.mst: vol from last 10 is 2.5255657918917715 higher than in 200 period
data\AVIAAML.mst: vol from last 10 is 26.717557251908396 higher than in 1 period
data\AWBUD.mst: vol from last 10 is 2.4375342465753427 higher than in 1 period
data\BAHOLDING.mst: vol from last 10 is 1992.7 higher than in 1 period
data\BALTONA.mst: vol from last 10 is 1054.55 higher than in 1 period
data\BENEFIT.mst: vol from last 10 is 23.746484375 higher than in 1 period
data\BEST.mst: vol from last 10 is 1.9638775661454086 higher than in 1 period
data\BETACOM.mst: vol from last 10 is 14.00142743854084 higher than in 1 period
data\BIK.mst: vol from last 10 is 363.52 higher than in 1 period
data\BIOMEDLUB.mst: vol from last 10 is 38.04 higher than in 1 period
data\BIOTON.mst: vol from last 10 is 4.015364267607186 higher than in 1 period
data\BMPAG.mst: vol from last 10 is 7.355162790697674 higher than in 1 period
